<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Tech Catalog</title>
</head>
<body>
    <header>
        <h1>Tech Catalog</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#contact">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <section id="products">
        <h2>Product List</h2>
        <ul>
            <li><img src="./Assets/images/test.png" alt="product 1"><h3>Product 1</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
            <li><img src="./Assets/images/test.png" alt="product 2"><h3>Product 2</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
            <li><img src="./Assets/images/test.png" alt="product 3"><h3>Product 3</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></li>
        </ul>

        <table>
            <caption>Product Information</caption>
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Specifications</th>
            </tr>
            <tr>
                <td>Product 1</td> <!--BURDER ERSTATTES MED JS-->
                <td>99.95DKK</td> <!--BURDER ERSTATTES MED JS-->
                <td>Specs</td> <!--BURDER ERSTATTES MED JS-->
            </tr>
            <tr>
                <td>Prodcut 2</td> <!--BURDER ERSTATTES MED JS-->
                <td>99.95DKK</td> <!--BURDER ERSTATTES MED JS-->
                <td>Specs</td> <!--BURDER ERSTATTES MED JS-->
            </tr>
            <tr>
                <td>Product 3</td> <!--BURDER ERSTATTES MED JS-->
                <td>99.95DKK</td> <!--BURDER ERSTATTES MED JS-->
                <td>Specs</td> <!--BURDER ERSTATTES MED JS-->
            </tr>
        </table>
    </section>

    <section id="contact">
        <h2>Contact us</h2>
        <form action="" method="post"> <!--post med enten PHP eller JS-->
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <br>

            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Tech Catalog. All rights reserved.</p>
    </footer>

    <script src="./index_navscroll.js"></script>
</body>
</html>